stages:
  - test
  - build
  - deploy

.test:
  before_script:
    - apt-get -qq update
    - apt-get install -y libxml2-utils netcat-traditional
    - pip install --upgrade pip
    - pip install --verbose -r requirements.txt
  script:
    - alembic -c cacahuate/alembic.ini upgrade head
    - make test
  services:
    - mongo:4.0.8
    - rabbitmq:3.9.5
    - postgres:14.4-alpine
  variables:
    MONGO_HOST: mongo
    MONGO_PORT: 27017
    RABBITMQ_HOST: rabbitmq
    RABBITMQ_PORT: 5672
    POSTGRES_USER: cacahuate
    POSTGRES_PASSWORD: qwerty
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432
    POSTGRES_DB: cacahuate_test_db

test-3.9:
  extends: ".test"
  stage: test
  image: python:3.9.17

test-3.10:
  extends: ".test"
  stage: test
  image: python:3.10

.build-docker:
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
  services:
    - docker:dind

build-dev:
  extends: ".build-docker"
  stage: build
  script:
    - docker build -t kysxd/cacahuate:dev .
  except:
    - main

build-latest:
  extends: ".build-docker"
  stage: build
  script:
    - docker build -t kysxd/cacahuate:latest .
  only:
    - main

build-version:
  extends: ".build-docker"
  stage: build
  script:
    - docker build -t kysxd/cacahuate:$CI_COMMIT_TAG .
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/

deploy-latest:
  stage: deploy
  image: docker:latest
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u "$CI_REGISTRY_USER" $CI_REGISTRY --password-stdin
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  services:
    - docker:dind
  only:
    - main@KYSXD/cacahuate

deploy-version:
  stage: deploy
  image: docker:latest
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u "$CI_REGISTRY_USER" $CI_REGISTRY --password-stdin
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  services:
    - docker:dind
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/
