author: kysxd
description: ''
fieldsets:
  form_A:
    fields:
      field_A:
        id: field_A
        label: Form
        type: text
        widget: text
      field_A2:
        id: field_A2
        label: Field A2
        type: text
        widget: radioselect
    id: form_A
    max_amount: .inf
    min_amount: 0
  form_AA:
    fields:
      field_AA:
        id: field_AA
        label: Field AA
        type: text
        widget: text
    id: form_AA
    max_amount: 1
    min_amount: 1
  form_B:
    fields:
      field_B:
        id: field_B
        label: Form
        type: text
        widget: select
    id: form_B
    max_amount: 1
    min_amount: 1
  form_C:
    fields:
      field_C:
        id: field_C
        label: Form
        type: float
        widget: number
    id: form_C
    max_amount: 1
    min_amount: 1
  form_D:
    fields:
      field_D:
        id: field_D
        label: Form
        type: float
        widget: number
    id: form_D
    max_amount: 1
    min_amount: 1
  form_E:
    fields:
      field_E:
        id: field_E
        label: Form
        type: text
        widget: text
    id: form_E
    max_amount: 1
    min_amount: 1
  form_F:
    fields:
      field_F:
        id: field_F
        label: Form
        type: text
        widget: text
    id: form_F
    max_amount: 1
    min_amount: 1
  form_G:
    fields:
      field_G:
        id: field_G
        label: Form
        type: text
        widget: text
    id: form_G
    max_amount: 1
    min_amount: 1
  form_H:
    fields:
      field_H:
        id: field_H
        label: Form
        type: text
        widget: text
    id: form_H
    max_amount: 1
    min_amount: 1
  form_I:
    fields:
      field_I:
        id: field_I
        label: Form
        type: text
        widget: text
    id: form_I
    max_amount: 1
    min_amount: 1
  form_J:
    fields:
      field_J:
        id: field_J
        label: Form
        type: text
        widget: text
    id: form_J
    max_amount: 1
    min_amount: 1
name: yet to name
public: false
tasks:
  A:
    condition: null
    description: ''
    fields:
    - form_A.field_A
    - form_A.field_A2
    - form_AA.field_AA
    id: A
    name: Action
    predecessors: !!set {}
    requirements: !!set {}
    type: action
  B:
    condition: null
    description: ''
    fields:
    - form_B.field_B
    id: B
    name: Action
    predecessors: !!set
      A: null
    requirements: !!set {}
    type: action
  C:
    condition: null
    description: ''
    fields:
    - form_C.field_C
    id: C
    name: Action
    predecessors: !!set
      branch1: null
    requirements: !!set
      form_A.field_A == "branch1": null
    type: action
  D:
    condition: null
    description: ''
    fields:
    - form_D.field_D
    id: D
    name: Action
    predecessors: !!set
      branch2: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      form_A.field_A == "branch2": null
    type: action
  E:
    condition: null
    description: ''
    fields:
    - form_E.field_E
    id: E
    name: Action
    predecessors: !!set
      D: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      form_A.field_A == "branch2": null
    type: action
  F:
    condition: null
    description: ''
    fields:
    - form_F.field_F
    id: F
    name: Action
    predecessors: !!set
      branch3: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      form_A.field_A == "branch2": null
      form_A.field_A == "branch3": null
    type: action
  G:
    condition: null
    description: ''
    fields:
    - form_G.field_G
    id: G
    name: Action
    predecessors: !!set
      branch4: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      '!(form_A.field_A == "branch3")': null
      form_A.field_A == "branch2": null
    type: action
  H:
    condition: null
    description: ''
    fields:
    - form_H.field_H
    id: H
    name: Action
    predecessors: !!set
      F: null
      G: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      form_A.field_A == "branch2": null
    type: action
  I:
    condition: null
    description: ''
    fields:
    - form_I.field_I
    id: I
    name: Action
    predecessors: !!set
      branch5: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      '!(form_A.field_A == "branch2")': null
    type: action
  J:
    condition: null
    description: ''
    fields:
    - form_J.field_J
    - form_A.field_A
    id: J
    name: Action
    predecessors: !!set
      C: null
      H: null
      I: null
    requirements: !!set {}
    type: action
  branch1:
    condition: form_A.field_A == "branch1"
    description: ''
    fields: []
    id: branch1
    name: ''
    predecessors: !!set
      B: null
    requirements: !!set {}
    type: if
  branch2:
    condition: form_A.field_A == "branch2"
    description: ''
    fields: []
    id: branch2
    name: ''
    predecessors: !!set
      B: null
      branch1: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
    type: elif
  branch3:
    condition: form_A.field_A == "branch3"
    description: ''
    fields: []
    id: branch3
    name: ''
    predecessors: !!set
      E: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      form_A.field_A == "branch2": null
    type: if
  branch4:
    condition: null
    description: ''
    fields: []
    id: branch4
    name: ''
    predecessors: !!set
      E: null
      branch3: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      '!(form_A.field_A == "branch3")': null
      form_A.field_A == "branch2": null
    type: else
  branch5:
    condition: null
    description: ''
    fields: []
    id: branch5
    name: ''
    predecessors: !!set
      B: null
      branch1: null
      branch2: null
    requirements: !!set
      '!(form_A.field_A == "branch1")': null
      '!(form_A.field_A == "branch2")': null
    type: else
