---
  identifier: workflow-test
  name: Name Test
  description: Description test

  fieldsets:
  - identifier: set_a
    label: Info A
    min_amount: 1
    max_amount: 1
    fields:
    - identifier: fld_1
      label: Fld A1
      variant: text
      widget: textarea
    - identifier: fld_2
      label: Fld A1
      variant: integer
      widget: number

  - identifier: set_a
    label: Info A
    min_amount: 1
    max_amount: 1
    fields:
    - identifier: fld_1
      label: Fld B1
      variant: char
      widget: text
    - identifier: fld_2
      label: Fld B1
      variant: date
      widget: date

  - identifier: set_c
    label: Info C
    min_amount: 1
    max_amount: 1
    fields:
    - identifier: fld_1
      label: Fld C1
      variant: char
      widget: text
    - identifier: fld_2
      label: Fld C2
      variant: integer
      widget: number

  tasks:
  - identifier: task_a
    name: First Step 1
    condition: null
    description: ''
    fields:
    - field_ref: set_a.fld_1
      permission: editable
    preceding_tasks: []
    rollback_targets: []

  - identifier: task_b
    name: First Step 2
    condition: null
    description: ''
    fields:
    - field_ref: set_c.fld_1
      permission: editable
    preceding_tasks: []
    rollback_targets: []

  - identifier: task_c
    name: First Step 3
    condition: null
    description: ''
    fields:
    - field_ref: set_a.fld_2
      permission: editable
    - field_ref: set_c.fld_2
      permission: editable
    preceding_tasks: []
    rollback_targets: []

  - identifier: task_d
    name: Second Step
    condition: null
    description: ''
    fields:
    - field_ref: set_a.fld_1
      permission: read_only
    - field_ref: set_c.fld_2
      permission: editable
    preceding_tasks:
    - task_a
    - task_b
    - task_c
    rollback_targets:
    - task_b

  - identifier: task_e
    name: Third Step 1
    condition: null
    description: ''
    fields:
    - field_ref: set_c.fld_1
      permission: editable
    - field_ref: set_c.fld_2
      permission: editable
    preceding_tasks:
    - task_d
    rollback_targets:
    - task_d
    - task_c

  - identifier: task_f
    name: Third Step 2
    condition: null
    description: ''
    fields:
    - field_ref: set_a.fld_1
      permission: editable
    - field_ref: set_a.fld_2
      permission: editable
    preceding_tasks:
    - task_d
    rollback_targets:
    - task_a
    - task_b
